global:
  addressBigCity:
    city: "BigCity"
    district: "BigCityDistrict"
    streetFull: "BigCityStrasse"
    streetShort: "BigCityStr."
    hausNummer: "22"
    zipCode: "81254"
    onkz: "8571"
    asb: "1"
    klsId: "12377912"